<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Map" style="flex-grow: 1; position: absolute; height: 122px; width: 161px; border-top-left-radius: 13px; border-top-right-radius: 13px; border-bottom-right-radius: 13px; border-bottom-left-radius: 13px; background-color: rgb(118, 209, 239); opacity: 1; right: 48px; top: 18px; background-image: url(&quot;project://database/Assets/MinimapRenderTexture.renderTexture?fileID=8400000&amp;guid=c3e5397beae022641a8afd06295b5026&amp;type=2#MinimapRenderTexture&quot;);"/>
    <ui:VisualElement style="flex-grow: 1; position: absolute; height: 90px; width: 197px; top: 18px; left: 48px; background-color: rgba(65, 65, 65, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 1px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; align-items: flex-start; justify-content: flex-start; align-self: stretch;">
        <ui:VisualElement name="CharacterInfo" data-source="project://database/Assets/UI%20Toolkit/ScriptableObjects/Samurai.asset?fileID=11400000&amp;guid=1b9989eac335642478c0f15f68fd8a36&amp;type=2#Samurai" style="flex-grow: 1; position: absolute; height: 43px; top: 7px; width: 84px; left: 63px; background-color: rgb(238, 235, 235); opacity: 1;">
            <ui:Label text="Name" name="Name" style="font-size: 14px; margin-top: -4px;">
                <Bindings>
                    <ui:DataBinding property="text" data-source-path="playerName" binding-mode="ToTarget"/>
                </Bindings>
            </ui:Label>
            <ui:Label text="Level" name="Level" style="font-size: 14px; margin-top: -3px; margin-bottom: 5px; height: 18px; width: 78px;">
                <Bindings>
                    <ui:DataBinding property="text" data-source-path="level" binding-mode="ToTarget"/>
                </Bindings>
            </ui:Label>
            <ui:VisualElement name="Character" style="flex-grow: 1; position: absolute; height: 44px; top: -1px; width: 52px; left: -60px; background-color: rgb(238, 235, 235); opacity: 1;">
                <Bindings>
                    <ui:DataBinding property="style.backgroundImage" data-source-path="playerPortrait" binding-mode="ToTarget"/>
                </Bindings>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Items" style="flex-grow: 1; position: absolute; height: 20px; width: 177px; top: 59px; left: 8px; background-color: rgb(103, 124, 214);"/>
    </ui:VisualElement>
    <ui:VisualElement name="HealthBar" style="flex-grow: 1; position: absolute; height: 20px; width: 500px; background-color: rgb(15, 229, 0); top: 683px; left: 32px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; flex-direction: column;"/>
    <ui:ProgressBar value="22" title="my-progress" name="ProgressBar" style="height: 26px; width: 720px; flex-direction: column; top: 15px; left: 296px;"/>
    <ui:VisualElement name="Pause" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0.773); font-size: 14px; aspect-ratio: auto; top: -34px; opacity: 1; flex-shrink: 0; height: 720px; visibility: hidden; overflow: visible; display: flex;">
        <ui:VisualElement name="PauseMenu" style="flex-grow: 0; flex-shrink: 0; background-color: rgba(38, 11, 10, 0.886); width: 328px; height: 257px; align-items: stretch; justify-content: flex-end; align-self: flex-end; flex-direction: column; top: 284px; right: 480px; visibility: hidden; position: relative;">
            <ui:Label text="Bonfire" name="PauseMenuText" style="font-size: 35px; color: rgb(255, 254, 254); -unity-font-style: bold; -unity-text-align: upper-center; white-space: nowrap; text-overflow: clip; top: -37px;"/>
            <ui:Button text="Resume" name="ResumeButton" style="top: -30px; font-size: 20px;"/>
            <ui:Button text="Options" name="OptionsButton" style="top: -23px; font-size: 20px;"/>
            <ui:Button text="Exit" name="OptionsButton" style="top: -17px; font-size: 20px;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
